[PlexPX]
UseKnownGUID=1
ISDB-T=1
M2_Dec=0

[Tuner]
Guid=
;FriendlyName0="HDTV_PX_W3U3 BDA Digital Tuner_1"
;FriendlyName1="HDTV_PX_W3U3 BDA Digital Tuner_3"
;FriendlyName2="HDTV_PX_W3U3_V2 BDA Digital Tuner_1"
;FriendlyName3="HDTV_PX_W3U3_V2 BDA Digital Tuner_3"
;CaptureFriendlyName0="HDTV_PX_W3U3 BDA Digital Capture_1"
;CaptureFriendlyName1="HDTV_PX_W3U3 BDA Digital Capture_3"
;CaptureFriendlyName2="HDTV_PX_W3U3_V2 BDA Digital Capture_1"
;CaptureFriendlyName3="HDTV_PX_W3U3_V2 BDA Digital Capture_3"
Name="PlexPX-T"
UseSpecial="PlexPX"
DVBSystemType=2
DefaultNetwork=3

[BonDriver]
DebugLog=0
BuffSize=1024
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100

[Channel]
ReserveUnusedCh=0

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"

[TuningSpace01]
TuningSpaceName="CATV"
ChannelSettingsAuto="CATV"
